int anim loading 0x7f040000
int anim push_down_in 0x7f040001
int anim push_down_out 0x7f040002
int anim push_no 0x7f040003
int anim push_up_in 0x7f040004
int anim push_up_out 0x7f040005
int array SB_COMPANY 0x7f090003
int array company_code 0x7f090000
int array company_logo 0x7f090002
int array company_name 0x7f090001
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDrawOverlay 0x7f01000f
int attr mdDrawerClosedUpContentDescription 0x7f01000e
int attr mdDrawerOpenUpContentDescription 0x7f01000d
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdPosition 0x7f010010
int attr mdSlideDrawable 0x7f01000c
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color black 0x7f060008
int color blue 0x7f060005
int color btn_pass 0x7f060001
int color gray 0x7f060007
int color green 0x7f060006
int color holo_blue_bright 0x7f060013
int color holo_blue_dark 0x7f06000d
int color holo_blue_light 0x7f06000a
int color holo_green_dark 0x7f06000e
int color holo_green_light 0x7f06000b
int color holo_orange_dark 0x7f060012
int color holo_orange_light 0x7f060011
int color holo_purple 0x7f060010
int color holo_red_dark 0x7f06000f
int color holo_red_light 0x7f06000c
int color md__defaultBackground 0x7f060000
int color orange 0x7f060003
int color red 0x7f060009
int color transparent 0x7f060002
int color white 0x7f060004
int dimen activity_horizontal_margin 0x7f0a0000
int dimen activity_vertical_margin 0x7f0a0001
int drawable action_del 0x7f020000
int drawable cplist_shape 0x7f020001
int drawable debangwuliu 0x7f020002
int drawable def_selector 0x7f020003
int drawable down1 0x7f020004
int drawable down2 0x7f020005
int drawable down3 0x7f020006
int drawable ems 0x7f020007
int drawable fedex 0x7f020008
int drawable huaxialongwuliu 0x7f020009
int drawable huitongkuaidi 0x7f02000a
int drawable ic_launcher 0x7f02000b
int drawable icon_count 0x7f02000c
int drawable icon_microphone 0x7f02000d
int drawable icon_success 0x7f02000e
int drawable item_btn_menu 0x7f02000f
int drawable jiayiwuliu 0x7f020010
int drawable jinguangsudikuaijian 0x7f020011
int drawable kuaijiesudi 0x7f020012
int drawable lianbangkuaidi 0x7f020013
int drawable list_blockbg 0x7f020014
int drawable listview_selector 0x7f020015
int drawable longbanwuliu 0x7f020016
int drawable mark 0x7f020017
int drawable menu_arrow_bottom 0x7f020018
int drawable menu_exit 0x7f020019
int drawable menu_fadeback 0x7f02001a
int drawable menu_hi 0x7f02001b
int drawable menu_history 0x7f02001c
int drawable menu_transform 0x7f02001d
int drawable menu_update 0x7f02001e
int drawable red_line_blue 0x7f02001f
int drawable red_line_green 0x7f020020
int drawable rufengda 0x7f020021
int drawable serach_selector 0x7f020022
int drawable shape 0x7f020023
int drawable shenganwuliu 0x7f020024
int drawable shengfengwuliu 0x7f020025
int drawable shentong 0x7f020026
int drawable shunfeng 0x7f020027
int drawable tiandihuayu 0x7f020028
int drawable tiantian 0x7f020029
int drawable tips_bg 0x7f02002a
int drawable up1 0x7f02002b
int drawable up2 0x7f02002c
int drawable up3 0x7f02002d
int drawable ups 0x7f02002e
int drawable view_shape 0x7f02002f
int drawable voice 0x7f020030
int drawable xinbangwuliu 0x7f020031
int drawable xinfengwuliu 0x7f020032
int drawable youshuwuliu 0x7f020033
int drawable yuantong 0x7f020034
int drawable yunda 0x7f020035
int drawable yuntongkuaidi 0x7f020036
int drawable zhaijisong 0x7f020037
int drawable zhongtiewuliu 0x7f020038
int drawable zhongtong 0x7f020039
int id about 0x7f05000f
int id action_settings 0x7f050020
int id bottom 0x7f050003
int id btnSearch 0x7f050019
int id btnSpeach 0x7f050018
int id company_logo 0x7f050011
int id company_name 0x7f050012
int id context 0x7f05001e
int id end 0x7f050005
int id etDingdan 0x7f050017
int id exit 0x7f050010
int id history 0x7f05000e
int id left 0x7f050000
int id list 0x7f050013
int id mdActiveViewPosition 0x7f05000b
int id mdContent 0x7f050006
int id mdMenu 0x7f050007
int id md__content 0x7f050008
int id md__drawer 0x7f05000a
int id md__menu 0x7f050009
int id md__translationX 0x7f05000c
int id md__translationY 0x7f05000d
int id result_list 0x7f05001a
int id right 0x7f050002
int id start 0x7f050004
int id time 0x7f05001d
int id tip 0x7f05001f
int id top 0x7f050001
int id tvCp 0x7f050014
int id tvEnd 0x7f05001c
int id tvEp 0x7f050015
int id tvKD 0x7f050016
int id tvStar 0x7f05001b
int layout bottom_menu 0x7f030000
int layout compan_list_item 0x7f030001
int layout company_list 0x7f030002
int layout history_item 0x7f030003
int layout kuaidi_main 0x7f030004
int layout result_list 0x7f030005
int layout result_list_item 0x7f030006
int layout search_history 0x7f030007
int menu main 0x7f0b0000
int string action_settings 0x7f070003
int string app_name 0x7f070002
int string at_version 0x7f07000f
int string banner_text 0x7f07002a
int string cancel 0x7f070017
int string check_update_tips 0x7f070009
int string company_exception 0x7f070029
int string company_list 0x7f070007
int string def_comname 0x7f070006
int string default_company_code 0x7f070021
int string default_company_name 0x7f070020
int string deleteFull 0x7f07002f
int string download_title 0x7f07000d
int string downloading 0x7f07000c
int string express_number_error 0x7f07001f
int string express_post_id 0x7f07001d
int string fadeBack_complte_tips 0x7f070027
int string fadeBack_empty_tips 0x7f070026
int string fadeBack_tips 0x7f070025
int string fadeback_hint 0x7f070028
int string find_new_verson_tips 0x7f07000b
int string followInfo 0x7f070016
int string goback 0x7f07001c
int string hello_world 0x7f070004
int string input_express_number 0x7f07001e
int string loading 0x7f070022
int string loading_verfy_code 0x7f070034
int string md__drawerClosedIndicatorDesc 0x7f070001
int string md__drawerOpenIndicatorDesc 0x7f070000
int string menu 0x7f07001a
int string menu_about_tips 0x7f070011
int string menu_check_update 0x7f070010
int string menu_exit 0x7f07001b
int string menu_fadeback 0x7f070019
int string menu_historical 0x7f07002c
int string menu_transform_company 0x7f070018
int string msg_load_ing 0x7f070005
int string net_error 0x7f070023
int string new_version 0x7f07000e
int string no_new_verson_tips 0x7f07000a
int string now_download 0x7f070012
int string ok 0x7f070013
int string qi 0x7f070031
int string remove 0x7f070030
int string removeAll 0x7f07002d
int string removeFull 0x7f07002e
int string search 0x7f070008
int string send 0x7f070014
int string shuaxin 0x7f070032
int string splansh_text 0x7f07002b
int string time 0x7f070015
int string update_msg 0x7f070033
int string verify_code_tips 0x7f070024
int style AppBaseTheme 0x7f080002
int style AppTheme 0x7f080003
int style DialogStyle 0x7f080005
int style MenuDrawerStyle_Bottom 0x7f080007
int style SampleBase 0x7f080008
int style SampleTheme_BottomDrawer 0x7f080009
int style Theme_Transparent 0x7f080006
int style Widget 0x7f080000
int style Widget_MenuDrawer 0x7f080001
int style main_menu 0x7f080004
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010 }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDrawOverlay 14
int styleable MenuDrawer_mdDrawerClosedUpContentDescription 13
int styleable MenuDrawer_mdDrawerOpenUpContentDescription 12
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdPosition 15
int styleable MenuDrawer_mdSlideDrawable 11
int styleable MenuDrawer_mdTouchBezelSize 8
